<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Flask File Uploads Tutorial</h1>

    <form method='POST' enctype='multipart/form-data'>
        {{form.hidden_tag()}}
        {{form.file()}}
        {{form.submit()}}
    </form>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            margin: 0;
            background-image: url('download.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
            
        }

        img{
            width: 500px;
        }
        


        p{
            text-align: center;
            max-width: 800px;
        }

        h1 {
            color: #000000;
            max-width: 900px;
        }

        h2{
            color:red;
        }

        
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            
        }

        input[type="file"] {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div>
    <h1>HUMAN SPEECH EMOTION RECOGNITION</h1>
    <p>Emotion recognition from speech is a vital area in human-computer interaction. This project focuses on predicting human speech emotions using Long Short-Term Memory (LSTM) networks, a type of recurrent neural network (RNN). The study aims to contribute significantly to the field of speech emotion recognition, potentially paving the way for more inclusive and accurate emotion prediction models in real-world applications.</p>
    <img src="https://jonathanbgn.com/assets/images/boy_singing.jpg">

    <h2>Upload File to Predict Human Emotion</h2></div>

    <form method='POST' enctype='multipart/form-data'>
        {{form.hidden_tag()}}
        {{form.file()}}
        <br>
        <input type="submit" value="Upload File">
    </form>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: red;
            margin-top: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>VOICE BASED HUMAN EMOTION PREDICTION</h1>
        <p>Emotion recognition from speech is a vital area in human-computer interaction. This project focuses on predicting human speech emotions using Long Short-Term Memory (LSTM) networks, a type of recurrent neural network (RNN). The study aims to contribute significantly to the field of speech emotion recognition, potentially paving the way for more inclusive and accurate emotion prediction models in real-world applications.</p>
        <h2>Upload File to Predict Human Emotion</h2>

        <form method='POST' enctype='multipart/form-data'>
            {{form.hidden_tag()}}
            {{form.file()}}
            <br>
            <input type="submit" value="Upload File">
        </form>
    </div>
</body>

</html>
 -->

<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            /* flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin: 0; */
            
        }

        .left-content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 800px;
            
        }
        
        .right-content{
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 400px;
        }

        .left-content img {
            
            width: 100%;
        }

     
        h1 {
            color: #000000;
        }

        h2 {
            color: red;
            margin-top: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="left-content">
        <h1>SPEECH EMOTION RECOGNITION</h1>
        <p>Emotion recognition from speech is a vital area in human-computer interaction. This project focuses on predicting
            speech emotions using Long Short-Term Memory (LSTM) networks, a type of recurrent neural network (RNN).
            The study aims to contribute significantly to the field of speech emotion recognition, potentially paving
            the way for more inclusive and accurate emotion prediction models in real-world applications.</p>
        <img src="https://jonathanbgn.com/assets/images/boy_singing.jpg" alt="Boy singing">
    </div>

    <div class="right-content">
        <br><br><br><br><br><br><br><br><br><br>
        <h2>Upload File to Predict Human Emotion</h2>
        <form method='POST' enctype='multipart/form-data'>
            {{form.hidden_tag()}}
            {{form.file()}}
            <br>
            <input type="submit" value="Upload File">
        </form>
    </div>
</body>

</html>